<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <meta property="og:title" content="Design at UCSD" />
    <meta
      property="og:description"
      content="Something big is happening to Design at UCSD this fall."
    />
    <meta property="og:image" content="/public/teaser/preview.png" />

    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="/public/teaser/favicons/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="/public/teaser/favicons/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="/public/teaser/favicons/favicon-16x16.png"
    />
    <link rel="manifest" href="/public/teaser/favicons/site.webmanifest" />
    <link
      rel="mask-icon"
      href="/public/teaser/favicons/safari-pinned-tab.svg"
      color="#000000"
    />
    <link rel="shortcut icon" href="/public/teaser/favicons/favicon.ico" />
    <meta name="msapplication-TileColor" content="#ffffff" />
    <meta
      name="msapplication-config"
      content="/public/teaser/favicons/browserconfig.xml"
    />
    <meta name="theme-color" content="#ffffff" />

    <script>
      var YOUR_GA_CODE = "UA-84330975-1";

      (function(i, s, o, g, r, a, m) {
        i["GoogleAnalyticsObject"] = r;
        (i[r] =
          i[r] ||
          function() {
            (i[r].q = i[r].q || []).push(arguments);
          }),
          (i[r].l = 1 * new Date());
        (a = s.createElement(o)), (m = s.getElementsByTagName(o)[0]);
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m);
      })(
        window,
        document,
        "script",
        "https://www.google-analytics.com/analytics.js",
        "ga"
      );

      ga("create", YOUR_GA_CODE, "auto");
      ga("send", "pageview");
    </script>

    <title>Design at UCSD</title>
  </head>
  <body>
    <style>
      @font-face {
        font-family: "Neue Plak Extended";
        src: url("public/new_fonts/NeuePlak-ExtendedBold.woff2") format("woff2"),
          url("public/new_fonts/NeuePlak-ExtendedBold.woff") format("woff");
        font-weight: bold;
        font-style: normal;
      }

      * {
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }

      html,
      body {
        background: #000;
        color: #fff;
        height: 100%;
        margin: 0;
        min-height: 100%;
        overflow: hidden;
        position: relative;
        font-family: "Neue Plak Extended";
        letter-spacing: 0.08rem;
        font-size: 62.5%;
      }
      @media screen and (max-width: 600px) {
        html,
        body {
          font-size: 40%;
        }
      }
      .marquee {
        display: block;
        left: 0;
        position: absolute;
        top: 0;
      }
      svg {
        display: block;
        width: 18rem;
        height: 18rem;
      }
      .arrow {
        fill: none;
        stroke-width: 3;
      }

      @media screen and (max-width: 600px) {
        svg {
          width: 10rem;
          height: 10rem;
        }
        .arrow {
          stroke-width: 4;
        }
      }

      h1 {
        font-size: 5.6rem;
        line-height: 6.4rem;
        line-height: 114%;
      }

      h2 {
        font-size: 2.4rem;
        line-height: 3.2rem;
        line-height: 133%;
      }

      a {
        color: inherit;
      }

      a:hover {
        text-decoration: none;
      }
      #title-container {
        display: flex;
        height: 100%;
        width: 100%;
        justify-content: center;
        align-items: center;
      }
      #title {
        text-align: center;
        max-width: 80rem;
        padding: 3rem;
      }
    </style>

    <div id="title-container">
      <div id="title">
        <h1>Something big is happening to Design at UCSD this fall.</h1>
        <h2>
          Check us out on
          <a href="https://www.facebook.com/designatucsd/">Facebook</a><br />or
          <a href="site">continue to site</a>
        </h2>
      </div>
    </div>

    <div class="marquee">
      <svg viewBox="0 0 181 181" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path
          class="arrow"
          d="M2.41842 150.626L107.173 47.3961L108.911 45.6839H106.471H23.3024V1.93433H179.148V160.058H139.366V74.1793V71.7892L137.664 73.4672L30.9368 178.686L2.41842 150.626Z"
          stroke="white"
          stroke-width="2"
        />
      </svg>
    </div>

    <!-- JavaScript -->

    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

    <script>
      function shuffle(array) {
        var currentIndex = array.length,
          temporaryValue,
          randomIndex;

        // While there remain elements to shuffle...
        while (0 !== currentIndex) {
          // Pick a remaining element...
          randomIndex = Math.floor(Math.random() * currentIndex);
          currentIndex -= 1;

          // And swap it with the current element.
          temporaryValue = array[currentIndex];
          array[currentIndex] = array[randomIndex];
          array[randomIndex] = temporaryValue;
        }

        return array;
      }

      var SPEED = 150;
      if ($(window).width() <= 600) {
        SPEED = 100;
      }

      var COLORS = [
        ["#fff", "#000"],
        ["#F8BBD0", "#1A237E"],
        ["#00695C", "#E3F2FD"],
        ["#A7FFEB", "#512DA8"],
        ["#FFCDD2", "#006064"],
        ["#FFF8E1", "#D32F2F"],
        ["#37474F", "#69F0AE"]
      ];

      // load first colors randomly
      COLORS = shuffle(COLORS);

      var newColors = COLORS.pop();
      var fg = newColors[0];
      var bg = newColors[1];
      COLORS.unshift(newColors);

      $(".marquee .arrow").css("stroke", fg);
      $("body").css("background", bg);
      $("body").css("color", fg);

      (function($, window, undefined) {
        $.fn.marqueeify = function(options) {
          var settings = $.extend(
            {
              horizontal: true,
              vertical: true,
              speed: 100, // In pixels per second
              container: $(this).parent(),
              bumpEdge: function() {}
            },
            options
          );

          return this.each(function() {
            var containerWidth,
              containerHeight,
              elWidth,
              elHeight,
              move,
              getSizes,
              $el = $(this);

            getSizes = function() {
              containerWidth = settings.container.outerWidth();
              containerHeight = settings.container.outerHeight();
              elWidth = $el.outerWidth();
              elHeight = $el.outerHeight();
            };

            move = {
              right: function() {
                $el.animate(
                  { left: containerWidth - elWidth },
                  {
                    duration: (containerWidth / settings.speed) * 1000,
                    queue: false,
                    easing: "linear",
                    complete: function() {
                      settings.bumpEdge();
                      move.left();
                    }
                  }
                );
              },
              left: function() {
                $el.animate(
                  { left: 0 },
                  {
                    duration: (containerWidth / settings.speed) * 1000,
                    queue: false,
                    easing: "linear",
                    complete: function() {
                      settings.bumpEdge();
                      move.right();
                    }
                  }
                );
              },
              down: function() {
                $el.animate(
                  { top: containerHeight - elHeight },
                  {
                    duration: (containerHeight / settings.speed) * 1000,
                    queue: false,
                    easing: "linear",
                    complete: function() {
                      settings.bumpEdge();
                      move.up();
                    }
                  }
                );
              },
              up: function() {
                $el.animate(
                  { top: 0 },
                  {
                    duration: (containerHeight / settings.speed) * 1000,
                    queue: false,
                    easing: "linear",
                    complete: function() {
                      settings.bumpEdge();
                      move.down();
                    }
                  }
                );
              }
            };

            getSizes();

            if (settings.horizontal) {
              move.right();
            }
            if (settings.vertical) {
              move.down();
            }

            // Make that shit responsive!
            $(window).resize(function() {
              getSizes();
            });
          });
        };
      })(jQuery, window);

      $(document).ready(function() {
        $(".marquee").marqueeify({
          speed: SPEED,
          bumpEdge: function() {
            var newColors = COLORS.pop();
            var fg = newColors[0];
            var bg = newColors[1];
            // reverse fg and bg
            newColors[0] = bg;
            newColors[1] = fg;
            COLORS.unshift(newColors);

            $(".marquee .arrow").css("stroke", fg);
            $("body").css("background", bg);
            $("body").css("color", fg);
          }
        });
      });
    </script>
  </body>
</html>
